<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="eu.nikolay_angelov.popularmovies.MovieDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="150dp"
            android:layout_width="135dp"
            android:id="@+id/movie_thumbnail"
            android:layout_height="240dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="180dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22dp"
                android:layout_alignRight="@+id/movie_thumbnail"
                android:id="@+id/movie_vote"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="22dp"
                android:id="@+id/movie_released_date"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="229dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/movie_overview" />
            </ScrollView>
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/review_listview"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movie_trailers_listview"
            android:layout_marginTop="39dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/title_movie_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:id="@+id/textView"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/movie_thumbnail"
            android:layout_alignParentStart="true" />

        <Button
            android:text="@string/button_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_favourite"
            android:layout_below="@+id/movie_thumbnail"
            android:onClick="favouriteMovieClick"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
